{
  "generator-magnetjs": {
    "promptValues": {
      "npmModule": "twilio",
      "moduleName": "magnet-twilio",
      "name": "Kieve Chua",
      "email": "kievechua@gmail.com",
      "website": "https://github.com/kievechua",
      "license": "MIT",
      "language": "ts",
      "includeFly": true,
      "fromDist": false
    },
    "npmModule": "twilio",
    "moduleName": "magnet-twilio",
    "name": "Kieve Chua",
    "email": "kievechua@gmail.com",
    "website": "https://github.com/kievechua",
    "license": "MIT",
    "language": "ts",
    "includeFly": true,
    "fromDist": false
  }
}